[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\play-2.2.1\ProjetoSi\public\fonts\glyphicons-halflings-regular.eot,C:\play-2.2.1\ProjetoSi\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(C:\play-2.2.1\ProjetoSi\public\fonts\glyphicons-halflings-regular.svg,C:\play-2.2.1\ProjetoSi\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\play-2.2.1\ProjetoSi\public\fonts\glyphicons-halflings-regular.ttf,C:\play-2.2.1\ProjetoSi\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(C:\play-2.2.1\ProjetoSi\public\fonts\glyphicons-halflings-regular.woff,C:\play-2.2.1\ProjetoSi\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(C:\play-2.2.1\ProjetoSi\public\images\favicon.png,C:\play-2.2.1\ProjetoSi\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\play-2.2.1\ProjetoSi\public\javascripts\bootstrap.js,C:\play-2.2.1\ProjetoSi\target\scala-2.10\classes\public\javascripts\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(C:\play-2.2.1\ProjetoSi\public\javascripts\bootstrap.min.js,C:\play-2.2.1\ProjetoSi\target\scala-2.10\classes\public\javascripts\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\play-2.2.1\ProjetoSi\public\javascripts\jquery-1.9.0.min.js,C:\play-2.2.1\ProjetoSi\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\play-2.2.1\ProjetoSi\public\stylesheets\bootstrap-theme.css,C:\play-2.2.1\ProjetoSi\target\scala-2.10\classes\public\stylesheets\bootstrap-theme.css)[0m
[0m[[0mdebug[0m] [0m	(C:\play-2.2.1\ProjetoSi\public\stylesheets\bootstrap-theme.css.map,C:\play-2.2.1\ProjetoSi\target\scala-2.10\classes\public\stylesheets\bootstrap-theme.css.map)[0m
[0m[[0mdebug[0m] [0m	(C:\play-2.2.1\ProjetoSi\public\stylesheets\bootstrap-theme.min.css,C:\play-2.2.1\ProjetoSi\target\scala-2.10\classes\public\stylesheets\bootstrap-theme.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\play-2.2.1\ProjetoSi\public\stylesheets\bootstrap.css,C:\play-2.2.1\ProjetoSi\target\scala-2.10\classes\public\stylesheets\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(C:\play-2.2.1\ProjetoSi\public\stylesheets\bootstrap.css.map,C:\play-2.2.1\ProjetoSi\target\scala-2.10\classes\public\stylesheets\bootstrap.css.map)[0m
[0m[[0mdebug[0m] [0m	(C:\play-2.2.1\ProjetoSi\public\stylesheets\bootstrap.min.css,C:\play-2.2.1\ProjetoSi\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\play-2.2.1\ProjetoSi\public\stylesheets\main.css,C:\play-2.2.1\ProjetoSi\target\scala-2.10\classes\public\stylesheets\main.css)[0m
